<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - @localhost" uuid="d08f4a30-9960-4a08-8e9c-42cdd68aa304">
      <secret-storage>master_key</secret-storage>
    </data-source>
  </component>
</project>